<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Privacy_policy</title>

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/menubar.css">

    <script src="./javascript/template.js"></script>
    <script src="script.js"></script>
</head>
<body onload="init()">
    <div class="content-container">
    <div w3-include-html="./assets/templates/menubar.html"></div>
     <div style="width: 100%;">
    <div w3-include-html="./assets/templates/header.html"></div>

    
     <!-- Seiten Inhalt  -->


     </div>
    </div>
</body>
</html>